# github-metrics-kafka-project

./: .gitignore  README.md  clear.sh  pom.xml  setup-github-accounts.sh  setup-github-commits.sh
docker/: .env  docker-compose.yml
github-account-analyzer/: pom.xml
github-account-analyzer/src/main/java/com/gridu/kafka/course/github/: AccountsAnalyzerApp.java
github-account-analyzer/src/main/java/com/gridu/kafka/course/github/api/: GitHubCommitsService.java  GitHubService.java
github-account-analyzer/src/main/java/com/gridu/kafka/course/github/demo/: AccountConsumerDemo.java
github-account-analyzer/src/main/java/com/gridu/kafka/course/github/model/: Account.java  Commit.java
github-account-analyzer/src/main/java/com/gridu/kafka/course/github/service/: AccountsConsumer.java  CommitsProducer.java  GitHubCommitsService.java  IntervalDeserializer.java
github-account-analyzer/src/test/java/com/gridu/kafka/course/github/service/: AccountsConsumerTest.java  CommitsProducerTest.java  GitHubCommitsServiceTest.java  IntervalDeserializerTest.java
github-commits-metrics/: pom.xml
github-commits-metrics/src/main/java/: CommitsMetricsApp.java
github-commits-metrics/src/main/java/streams/: CommitsCounterMetrics.java  CommittersCounterMetrics.java  LanguagesCounterMetrics.java  MetricsStream.java  TopFiveCommittersMetrics.java
github-commits-metrics/src/main/java/streams/transformer/: DeduplicateByKeyTransformer.java  TopFiveCommittersTransformer.java
github-commits-metrics/src/main/java/utils/: CommitHelper.java
github-commits-metrics/src/test/java/streams/: CommitsCounterMetricsTest.java  CommittersCounterMetricsTest.java  LanguagesCounterMetricsTest.java  TopFiveCommittersMetricsTest.java
kafka-cluster/: README.md  broker1.properties  broker2.properties  broker3.properties  create-topics.sh  kafka-project-setup.md  server.properties  server3.properties  zookeeper.properties
kafka-connect/: README.md  create-connectors.sh  kafka-connect-setup.md  worker.properties  worker1.properties  worker2.properties
